# ----------------------------------------------------------------------------
# \u73af\u4fe1API\u6587\u6863\u8bf4\u660e
# http://www.easemob.com/docs/rest/
# ----------------------------------------------------------------------------

api_base_url=https://a1.easemob.com/%s/%s

# \u521b\u5efa\u7528\u6237
create_user_url={api_base_url}/users
# \u6dfb\u52a0\u597d\u53cb
contact_friend_url={api_base_url}/users/%s/contacts/users/%s
